# CloudConvert API Key
CLOUDCONVERT_API_KEY=your_cloudconvert_api_key

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_service_key

# ManyChat API Key
MANYCHAT_API_KEY=your_manychat_api_key
MANYCHAT_FLOW_NS=your_flow_namespace

# ActiveCampaign Configuration
ACTIVE_CAMPAIGN_URL=your_activecampaign_url
ACTIVE_CAMPAIGN_API_KEY=your_activecampaign_api_key

# WhatsApp Redirect URL
WHATSAPP_REDIRECT_URL=https://api.whatsapp.com/send?phone=your_phone_number&text=your_message_text

# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=https://seu-dominio.com

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET=mockup-hudlab

# AWS Lambda Configuration
LAMBDA_API_ENDPOINT=https://8ie90ekqcc.execute-api.us-east-1.amazonaws.com/prod/mockup
AWS_API_KEY=your_api_key_if_required

# CloudConvert Configuration
CLOUDCONVERT_API_KEY=your_cloudconvert_api_key
