# CloudConvert API Key
CLOUDCONVERT_API_KEY=your_cloudconvert_api_key

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_service_key

# ManyChat API Key
MANYCHAT_API_KEY=your_manychat_api_key
MANYCHAT_FLOW_NS=your_flow_namespace

# ActiveCampaign Configuration
ACTIVE_CAMPAIGN_URL=your_activecampaign_url
ACTIVE_CAMPAIGN_API_KEY=your_activecampaign_api_key

# WhatsApp Redirect URL
WHATSAPP_REDIRECT_URL=https://api.whatsapp.com/send?phone=your_phone_number&text=your_message_text

# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=https://seu-dominio.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL=https://asset.cloudinary.com/your_cloud_name
