# CloudConvert API Key
CLOUDCONVERT_API_KEY=your_cloudconvert_api_key

# Supabase Configuration
SUPABASE_URL=https://zqeypptzvwelnlkqbcco.supabase.co
SUPABASE_KEY=your_supabase_service_key

# ManyChat API Key
MANYCHAT_API_KEY=7044882:cc66bd757dd062d297296fb85610330b
MANYCHAT_FLOW_NS=your_flow_namespace

# ActiveCampaign Configuration
ACTIVE_CAMPAIGN_URL=https://hudlabprivatelabel.api-us1.com
ACTIVE_CAMPAIGN_API_KEY=4a5918adee94f39f5e9393e6e215b01fbe5122c26afb2c57250e2bd51806b94823e0efe5

# WhatsApp Redirect URL
WHATSAPP_REDIRECT_URL=https://api.whatsapp.com/send?phone=5551994305831&text=Ola.%20tenho%20interesse%20em%20Chinelos%20Slide%20personalizados%20HUD%20LAB%20Greco

# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=https://seu-dominio.com
